<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d7f7954f-fe89-4578-81c9-e378e931c82c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rachunek</ID>
  <Name>Rachunek</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4749" scrolltop="-6586" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14478" y="18173" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001d1320100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Rachunek" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4941" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Rachunek" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4749</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="64060934-0642-47a3-9f7f-6eb9208c0ac3">
    <DataSourceViewID>s28646</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3173324b-ca93-4d7e-9476-c19659d1eb3f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9713ec3d-f759-4517-9c87-ddcbdf8f566b">
      <ID>Id Rachunku</ID>
      <Name>Numer rachunku</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32950d9d-08c7-4cff-b16f-0c1094ee5a56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b853e161-bc4e-4a7e-b25f-8c7837f7691d">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdRachunku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99f7d83c-62b9-4bbc-87ac-bb220650417d">
        <DataType>WChar</DataType>
        <DataSize>26</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fdfc152c-7dc7-440b-874d-770088403b05">
          <TableID>dbo_Rachunek</TableID>
          <ColumnID>NumerRachunku</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="534e12c0-cae1-4049-830b-d30b9ed8d0d3">
          <AttributeID>Id Rachunku T</AttributeID>
          <Name>Id Rachunku T</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab6389e5-7280-438f-bab5-da8b4d5700be">
          <AttributeID>Data Zalozenia</AttributeID>
          <Name>Data założenia rachunku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e01be245-4bf6-4f68-9687-a126969a7653">
          <AttributeID>Id Wlasciciela T</AttributeID>
          <Name>Id Wlasciciela T</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="450fc63d-4ba1-47b4-bd28-ff1a6aa02de0">
          <AttributeID>Imie Wlasciciela</AttributeID>
          <Name>Imię właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47f56ea9-2dca-4824-a3cb-c9ed2cb6767c">
          <AttributeID>Nazwisko Wlasciciela</AttributeID>
          <Name>Nazwisko właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1075264-e9bb-45d1-9700-261f20fd0c94">
          <AttributeID>Data Urodzenia Wlasciciela</AttributeID>
          <Name>Data urodzenia właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2482b08-124f-4039-bdca-dd6c0558ec85">
          <AttributeID>Plec Wlasciciela</AttributeID>
          <Name>Pleć właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbfa4eb9-064a-4e75-8de5-0cc23fb252c5">
          <AttributeID>Id Miasta Wlasciciela T</AttributeID>
          <Name>Identyfikator miasta właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c24cb90f-5682-4ea5-8384-2c25936a4ad5">
          <AttributeID>Dzielnica Wlasciciela</AttributeID>
          <Name>Dzielnica właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed82c0dd-e340-416b-8a51-b9b6b77d299b">
          <AttributeID>Miasto Wlasciciela</AttributeID>
          <Name>Miasto właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0decb3d6-7779-490f-b171-042c949e6655">
          <AttributeID>Wojewodztwo Wlasciciela</AttributeID>
          <Name>Wojewodztwo właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1be573c-ecb2-42a0-9953-dedded3830bc">
          <AttributeID>Grupa Aktywnosci</AttributeID>
          <Name>Grupa aktywności</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="763d8a10-198a-41c9-b8db-4da9b66a9678">
      <ID>Id Rachunku T</ID>
      <Name>Id Rachunku T</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fc8b35f-5473-46be-99a3-2e2adce10990">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ea6a28d-0f9d-4206-b312-d2f131838cf8">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdRachunkuT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78b81472-9cbd-442d-8d75-aedaf55cc6d4">
      <ID>Data Zalozenia</ID>
      <Name>Data założenia rachunku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ce02a26-7dcb-4c77-ae55-50975c79bbed">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23853614-29ce-49df-a81a-e65e3a6c9a2e">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DataZalozenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77d7a4f5-8e91-474c-a03c-c159f3d91ae3">
      <ID>Id Wlasciciela T</ID>
      <Name>Id Wlasciciela T</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e080ba9f-553c-41cf-85b9-97619779754d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c39dde0-e01b-49a0-9eb4-e318a1de8456">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdWlascicielaT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f5c74d7-4150-4166-b67d-c093d1d83a27">
      <ID>Imie Wlasciciela</ID>
      <Name>Imię właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c61fb33-3fd5-460e-9fc6-5d36374e137f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eefbde79-9c58-4f94-b12e-5bc33ba909e8">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>ImieWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b7c6270-9329-42c7-a7db-fe0a42f8a203">
      <ID>Nazwisko Wlasciciela</ID>
      <Name>Nazwisko właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b776b0f-e3d9-44da-b672-f7e7e88d89d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5eacf55-78dd-4027-8f29-d7e310373b4e">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>NazwiskoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34c0a422-85f7-4af3-b0b2-dc2cacfe01cc">
      <ID>Data Urodzenia Wlasciciela</ID>
      <Name>Data urodzenia właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d60b6df7-4fcb-4bf5-92c7-e8801fd4f331">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc52a77f-0ecd-4bbc-a818-30ae06dea281">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DataUrodzeniaWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85cdde11-174d-45a4-ade5-adf09eec021b">
      <ID>Plec Wlasciciela</ID>
      <Name>Pleć właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28e1e399-45a0-41c0-b7f9-a9dde952bd4c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e95ff23c-08a5-4b09-a986-5fb89cd238bb">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>PlecWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1287b506-e189-40c9-bc6a-1f8b37d75b7d">
      <ID>Id Miasta Wlasciciela T</ID>
      <Name>Identyfikator miasta właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="023f2f6e-4e02-4768-804f-e9718db65ab1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de81ff2d-712e-4ce5-9e3c-0f7c40b6ccfe">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdMiastaWlascicielaT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="451f7207-0265-4845-b7e0-a67cc9af97cd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90975888-8579-459c-aeb2-15ebcb02d680">
          <TableID>dbo_Rachunek</TableID>
          <ColumnID>MiastoWlasciciela</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bbe1106-09bb-4104-8e11-7a3a30a4ce36">
      <ID>Dzielnica Wlasciciela</ID>
      <Name>Dzielnica właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="430098d3-4cd2-4831-8b97-b972fb61527b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c88a548-89b6-4175-b080-80a215f155be">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DzielnicaWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d1f0839-6d4a-4394-858d-d047f99e4529">
      <ID>Miasto Wlasciciela</ID>
      <Name>Miasto właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8ad4d2e-8323-441c-aa3c-fdeb59e88f61">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc33495-ae2e-482d-bfd7-441105967404">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>MiastoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a110303d-32d2-4c1d-a7bd-40f1c2c7a8a9">
      <ID>Wojewodztwo Wlasciciela</ID>
      <Name>Wojewodztwo właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fd29597-bd0c-4979-b1be-d8f8a76f2df5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1549fa69-5071-4a7e-94bf-cb0172ec4bef">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>WojewodztwoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffccf007-ff21-4167-91b3-a97d0ce706f0">
      <ID>Grupa Aktywnosci</ID>
      <Name>Grupa aktywności</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f60c870c-ee09-4795-a726-81d9e46b0110">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aca99d9-8665-40f3-9ecb-44e634e02274">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>GrupaAktywnosci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="255ce755-5a2b-4421-896b-81d9164f344e">
      <ID>Hierarchy</ID>
      <Name>Hierarchia Geograficzna</Name>
      <Levels>
        <Level dwd:design-time-name="5f4825c3-9e28-426c-a54e-a0886d5449c5">
          <ID>Wojewodztwo właściciela</ID>
          <Name>Wojewodztwo właściciela</Name>
          <SourceAttributeID>Wojewodztwo Wlasciciela</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20d501f0-55c0-424a-81ee-8b4c3eb3e8cb">
          <ID>Identyfikator miasta właściciela</ID>
          <Name>Identyfikator miasta właściciela</Name>
          <SourceAttributeID>Id Miasta Wlasciciela T</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="49ecd5c9-2c9c-42dc-96d7-3d85b2a19dd9">
          <ID>Numer rachunku</ID>
          <Name>Numer rachunku</Name>
          <SourceAttributeID>Id Rachunku</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>